{
  "verbose": true,
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "watch": [
    "src/*"
  ],
  "exec": "npm run build && node --inspect=0.0.0.0:9229 ./dist/src/index.js",
  "legacyWatch": true,
  "ext": "js,ts,json,hbs"
}
