{
  "name": "node-experience",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "add-type-compiler": "node_modules/.bin/deepkit-type-install",
    "build": "etsc",
    "build-tsc": "node rimraf_cpy.mjs && tsc -p tsconfig.json --incremental",
    "ci": "npm run cpy-ci && npm run ts-check && npm run lint",
    "circular": "madge --circular dist/src/index.js",
    "circular-graph": "madge --circular --image graph.svg dist/src/index.js",
    "clean": "rimraf dist/src/*",
    "command": "ts-node src/command.ts",
    "cpy-ci": "cp .env.dev .env",
    "dev": "nodemon",
    "login-infisical": "infisical login",
    "pull:env": "infisical pull",
    "docker-command": "docker-compose exec node pnpm command",
    "lint-fix": "eslint -c .eslintrc.json ./src --fix",
    "lint": "eslint -c .eslintrc.json ./src",
    "pre-commit": "lint-staged",
    "pre-check": "pnpm ts-check && pnpm lint",
    "prepare": "pnpm add-type-compiler && husky install",
    "start": "node dist/src/index.js",
    "test-ci": "jest --run-in-band --coverage",
    "test": "jest --coverage",
    "test-watch": "jest --watch --silent --coverage=false",
    "tsc": "tsc",
    "ts-check": "tsc -p tsconfig.json --noEmit",
    "sync:db": "ts-node src/Shared/Presentation/Commands/SynchronizeDb.ts"
  },
  "keywords": [],
  "author": "Digichanges",
  "license": "MIT",
  "dependencies": {
    "@deepkit/core": "1.0.1-alpha.89",
    "@deepkit/event": "1.0.1-alpha.91",
    "@deepkit/injector": "1.0.1-alpha.91",
    "@deepkit/type": "1.0.1-alpha.91",
    "@koa/cors": "^4.0.0",
    "@koa/multer": "^3.0.0",
    "@mikro-orm/core": "^5.6.14",
    "@mikro-orm/postgresql": "^5.6.14",
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "commander": "^9.5.0",
    "compression": "^1.7.4",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "cwebp": "^2.0.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "faker": "^5.5.3",
    "fs-extra": "^11.1.0",
    "handlebars": "^4.7.7",
    "helmet": "^5.1.1",
    "i18n": "^0.15.0",
    "infisical": "^1.0.36",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "inversify-inject-decorators": "^3.1.0",
    "jwt-simple": "^0.5.6",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "koa-qs": "^3.0.0",
    "koa-ratelimit": "^5.0.1",
    "koa-router": "^10.1.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "minio": "^7.0.29",
    "mongodb": "^3.6.0",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.4",
    "node-cron": "^3.0.1",
    "nodemailer": "6.7.7",
    "pg-promise": "^10.11.1",
    "pg-mem": "^2.6.4",
    "pino": "^8.10.0",
    "pino-pretty": "^9.2.0",
    "qs": "^6.11.0",
    "reflect-metadata": "^0.1.13",
    "shelljs": "^0.8.5",
    "tedis": "^0.1.12",
    "tslib": "^2.4.1",
    "ts-mixer": "^6.0.2",
    "tsyringe": "^4.7.0",
    "typeorm": "^0.3.11",
    "web-push": "^3.5.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@deepkit/type-compiler": "1.0.1-alpha.89",
    "@shelf/jest-mongodb": "^4.1.7",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/config": "^0.0.41",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-rate-limit": "^5.1.3",
    "@types/faker": "^5.5.9",
    "@types/fs-extra": "^8.1.2",
    "@types/helmet": "^0.0.48",
    "@types/i18n": "^0.13.2",
    "@types/jest": "^28.1.7",
    "@types/jwt-simple": "^0.5.33",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-hbs": "^1.0.7",
    "@types/koa-qs": "^2.0.0",
    "@types/koa-ratelimit": "^4.2.4",
    "@types/koa-router": "^7.4.4",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__multer": "^2.0.4",
    "@types/lodash": "^4.14.180",
    "@types/md5": "^2.3.2",
    "@types/minio": "^7.0.12",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/node-cron": "^3.0.1",
    "@types/nodemailer": "^6.4.4",
    "@types/pg": "^8.6.5",
    "@types/qs": "^6.9.7",
    "@types/shelljs": "^0.8.11",
    "@types/supertest": "^2.0.12",
    "@types/web-push": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "cpy": "^9.0.1",
    "esbuild": "^0.17.2",
    "esbuild-node-tsc": "^2.0.5",
    "eslint": "^8.27.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^7.0.4",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-environment-node": "^28.1.3",
    "lint-staged": "^13.1.0",
    "madge": "^6.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=16.*"
  }
}
