{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "types": [
      "node",
      "reflect-metadata",
      "jasmine"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/public"
  ]
}