{
  "reflection": true,
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "skipDefaultLibCheck": true,
    "inlineSourceMap": false,
    "useUnknownInCatchVariables": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "outDir": "./dist",
    "baseUrl": "./src",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": false,
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "./src",
    "./typings/*",
    ".eslintrc"
  ]
}
